body {
    padding:0;
    margin:0;
    width:100%;
}
/* Nav */
    .inline-block {
        display:inline-block;
        vertical-align:top; 
        font-size:22px;
        margin-right:15px;
    }
    .LinkedIn {
        height:40px;
        position: absolute;
        top:25px;
        right: 90px;
    }
    hr {
        width:100%;
        color:black;
    }

/* Hero Img */
    .content {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .heroImg {
        height:600px;
        padding:25px;
    }
    .left {
        padding:40px;
    }
    .left h1{
        font-size:30px;
       padding-bottom:20px;
    }
    .left h2 {
       font-size:36px;
       padding-top:20px;
       padding-bottom:20px;
    }
    .left h3 {
        font-size:28px;
        padding-top:20px;
        padding-bottom:20px;
    }
    .left button {
        font-size:18px;
        height:60px;
        width:200px;
        margin-right:75px;
    }
    .vmw {
        background-color:black;
         border: none;
         color: white;
    }
    .hm {
        background-color:white;
        border-color:black;
        color:black;     
    }

/* My Skills */
    h4 {
        font-size:30px;
        padding-left: 30px;
    }
    .flexContainer {
        display:flex;
        flex-direction: row;
        background-color:black;
        color:white;
    }
    .flexItem {
        width:33%;
        border-right: solid white 1px;
    }
    .flexContainer h5 {
        text-align: center;
        font-size:24px;
        padding:5px;
    }
    .flexContainer p {
        font-size:20px;
        padding:20px;
    }
    .flexContainer .caption {
        font-size:14px;
        padding:20px;
    }
    .SkillsIcon {
        height:150px;
        width:150px;
        position:center;
        padding-left:165px;
        padding-top:50px;
    }

/* My Work */
    .myWork {
        background-color: black;
        height:1500px;
    }
    h6 {
        padding-top:50px;
        text-align:center;
        color:white;
        font-size:30px;
    }
    .card {
        background-color:white;
        width:1000px;
        margin-right:50px;
    }
    .vm {
        background-color: black;
        color:white;
        border-color:white;
        margin-left:660px;
        height:60px;
        width:200px;
        padding:20px;
        font-size:18px;
    }
    .tag {
        background-color: black;
        color:white;
        height:30px;
        font-size:12px;
        width:150px;
    }
    .card {
        max-width: 1000px;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        margin: 20px auto; 
    }
    .card-content {
        display: flex;
        flex-direction: row; 
        align-items: center; 
    }
    .text {
        flex: 0.5; 
        padding: 20px;
    }
    .image {
        flex: 0.5; 
        text-align: right; 
    }
    .image img {
        max-width: 100%; 
        height:100%;
    }
    h7 {
        color:black;
        font-size:28px;
        font-style:bold;
        padding:10px;
    }
    .subtitle {
        color:black;
        font-size:14px;
        padding-left:10px;
    }
    .paragraphtext {
        color:black;
        padding:10px;
        font-size:16px;
    }
    .button-row {
        display: flex; 
        column-gap:10px;
        padding-left:10px;
    }    
    .case {
        background-color:white;
        color:black;
        border-color: black;
        height:45px;
        width:130px;
    }
    
/* Footer */
    .letsconnect {
        background-color:black;
        width:100%;
        height: 285px;
    }
    .letsconnect h1 {
        color:white;
        font-size:30px;
        text-align:center;
        padding-top:40px;
    }
    .letsconnect p {
        text-align:center;
        color:white;
        font-size:24px;
        padding-bottom:20px;
    }
    button {
        font-size:18px;
        height:60px;
        width:200px;
        background-color:white;
        color:black;
    }
    .button-rowtwo {
        display: flex; 
        justify-content:center;
        column-gap:50px;
    }    

/*Responsive Design*/
    @media only screen and (max-width:600px) {
        .flexItem {
            width:100%;
        }
        .flexContainer {
            flex-direction: column;
        }
        .myWork {
            width:100%;
        }
        .card {
            width:100%;
            flex-direction: column;
        }
        .inline-block {
            width:100%;
        }
        .heorImg {
            width:100%;
        }
        button {
            width:100%;
        }
        .vm {
            width:100%;
        }
        .right {
            width:100%;
            flex-direction: column;
        }
    }